{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost/Hmm.Api",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "https://localhost:44327/",
      "sslPort": 44327
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "launchUrl": "api/automobiles/gaslogs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44327/"
    },
    "Hmm.Api": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "api/automobiles/gaslogs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:54961/"
    },
    "Azure Dev Spaces": {
      "commandName": "AzureDevSpaces",
      "launchBrowser": true
    }
  }
}