{
  "Automobile": {
    "Schema": {
      "Automobile": "G:\\Projects2\\Hmm\\design\\schemas\\Automobile.xsd",
      "GasDiscount": "G:\\Projects2\\Hmm\\design\\schemas\\Discount.xsd",
      "GasLog": "G:\\Projects2\\Hmm\\design\\schemas\\GasLog.xsd"
    },
    "Seeding": {
      "AddSeedingEntity": false,
      "SeedingDataFile": "G:\\Projects2\\Hmm\\design\\seedData\\seedingCarDiscount.json"
    }
  }
}