{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;persistsecurityinfo=false;database=chipshoot_idp;pwd=Password1!",
    "SqlServerConnection": "Data Source=CHEETAHMBP;Initial Catalog=HmmIDP;Integrated Security=True;MultipleActiveResultSets=true"
  }
}