{
  "IssuerUri": "https://idp.homemademessage.com",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HmmIdp;Username=hmm_idp;Password=SET_VIA_ENV_VAR"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../hmm-logs/idp-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}
