{
  "AppSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Shcdlhgm1!",
    "IdpBaseUrl": "https://localhost:5001/",
    "ExternalAuth": {
      "EnableFirebase": false,
      "FirebaseProjectId": "your-firebase-project-id",
      "EnableAuth0": false,
      "Auth0Domain": "your-tenant.auth0.com",
      "Auth0Audience": "https://your-api-identifier",
      "EnableAzureAd": false,
      "AzureAdTenantId": "your-tenant-id",
      "AzureAdClientId": "your-client-id"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Shcdlhgm1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}