{
  "AppSettings": {
    "ConnectionString": "Server=sqlserver,1433;Database=hmm;User Id=sa;Password=Shcdlhgm1!;TrustServerCertificate=True;",
    "MaxPageSize": 100,
    "IdpBaseUrl": "https://localhost:5001",
    "ApiAudience": "hmmapi",
    "CorsOrigins": [
      "https://localhost:5001",
      "https://localhost:5002",
      "http://localhost:3000",
      "http://localhost:8080"
    ],
    "ExternalAuth": {
      "EnableFirebase": false,
      "FirebaseProjectId": "",
      "EnableAuth0": false,
      "Auth0Domain": "",
      "Auth0Audience": "",
      "EnableAzureAd": false,
      "AzureAdTenantId": "",
      "AzureAdClientId": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=hmm;User Id=sa;Password=Shcdlhgm1!;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
